<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-7</title>
        <style>
            h1
            {
                text-align: center;
            }
            .card
            {
                border: 1px solid gray;
                width: 240px;
                height: 200px;
                border-radius: 10px;
                display: inline-block;
                text-align: center;
                margin-left: 10px;
                padding-left: 20px;
                padding-right: 40px;
                padding-bottom: 20px;
                margin-bottom: 50px;
                vertical-align: top;
                position: relative;
            }
            img
            {
                height: 50px;
                width: 50px;
                position: relative;
                top:-20px;
                left: 5px;
                background-color: white;
            }
            .innerdiv
            {
                margin-top: 30px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="outerdiv">
            <h1>Learn why Career Charge is the right choice for you</h1><hr>
            <div class="innerdiv">
                <div class="card">
                    <img src="live.svg">
                    <h2>100% Live Classes</h2>
                    <p>The classes are "live"ly,100%</p>
                </div>
                <div class="card">
                    <img src="ss.svg">
                    <h2>Startup Simulation</h2>
                    <p>We Create Startup like scenes to experience how they work</p>
                </div>
                <div class="card">
                    <img src="mm.svg">
                    <h2>1:1 Mentorship by Industry experts</h2>
                    <p>By the startup guys,For the startup guys</p>
                </div>
                <div class="card">
                    <img src="doubt.svg">
                    <h2>Quick Doubt Resolution</h2>
                    <p>All your doubts will be crystal clear in 24hours</p>
                </div>
                <div class="card">
                    <img src="hack.svg">
                    <h2>Hack - O - The - Whack</h2>
                    <p>We challenge you consistently to be your best version</p>
                </div>
                <div class="card">
                    <img src="projects.svg">
                    <h2>Real Time Live Projects</h2>
                    <p>You will be working on Real-Time Live Projects!!</p>
                </div>
                <div class="card">
                    <img src="interview.svg">
                    <h2>Mock Interviews+Resume</h2>
                    <p>You'II be "Ready to Face" any interview</p>
                </div>
                <div class="card">
                    <img src="nomanip.svg">
                    <h2>No Manipulations</h2>
                    <p>We Trust You,We Train You,We Place You.Nothing less,Nothing More!</p>
                </div>
            </div>
        </div>
    </body>
</html>